MONGO_URI = 'mongodb://admin:acmASCISmLabP1@ds131983.mlab.com:31983/trainees-monitor-prod'
JWT_SECRET = 'acmASCIS_JWT_PROD'
JWT_EXPIRY = '10d'
CF_KEY = 'b1f6d7000d2fe5775ab645c69e42f85cc776b3ed'
CF_SECRET = '3250ff6bddebd372e70bb803958d591db31a4d77'
